[AIZOBAN] WILCOX, HMU:  0.05030852 
[AIZOBAN] WILCOX, IGS:  0.06252571 
[AIZOBAN] WILCOX, MIM:  0.9314274 
[AIZOBAN] WILCOX, ALL:  0.06252571 
[AIZOBAN] CLIFF, HMU:  0.5555556 
[AIZOBAN] CLIFF, IGS:  0.5308642 
[AIZOBAN] CLIFF, MIM:  -0.03703704 
[AIZOBAN] CLIFF, ALL:  0.5308642 
[OPACCLIENT] WILCOX, HMU:  0.02527044 
[OPACCLIENT] WILCOX, IGS:  0.006058348 
[OPACCLIENT] WILCOX, MIM:  0.0002627072 
[OPACCLIENT] WILCOX, ALL:  0.0005433095 
[OPACCLIENT] WILCOX, MIM, ALL:  0.9070301 
[OPACCLIENT] CLIFF, HMU:  0.4238227 
[OPACCLIENT] CLIFF, IGS:  0.5235457 
[OPACCLIENT] CLIFF, MIM:  0.6952909 
[OPACCLIENT] CLIFF, ALL:  0.634349 
[OPACCLIENT] CLIFF, MIM, ALL:  -0.02493075 
[TODO] WILCOX, HMU:  0.0006159169 
[TODO] WILCOX, IGS:  0.0006159169 
[TODO] WILCOX, ALL:  2.54631e-09 
[TODO] CLIFF, HMU:  0.6288089 
[TODO] CLIFF, IGS:  0.6288089 
[TODO] CLIFF, ALL:  0.9168975 
[SOUNDWAVES] WILCOX, HMU:  0.7702901 
[SOUNDWAVES] WILCOX, IGS:  0.1699457 
[SOUNDWAVES] WILCOX, MIM:  0.2931743 
[SOUNDWAVES] WILCOX, ALL:  0.2200555 
[SOUNDWAVES] WILCOX, IGS, ALL:  1 
[SOUNDWAVES] CLIFF, HMU:  0.05817175 
[SOUNDWAVES] CLIFF, IGS:  0.2631579 
[SOUNDWAVES] CLIFF, MIM:  -0.2022161 
[SOUNDWAVES] CLIFF, ALL:  0.2354571 
[SOUNDWAVES] CLIFF, IGS, ALL:  -0.002770083 
[CALCULATOR] WILCOX, IGS:  0.7729293 
[CALCULATOR] WILCOX, MIM:  0.3248592 
[CALCULATOR] WILCOX, ALL:  0.03713018 
[CALCULATOR] CLIFF, IGS:  0.05817175 
[CALCULATOR] CLIFF, MIM:  0.1911357 
[CALCULATOR] CLIFF, ALL:  0.3961219 
