--------- beginning of /dev/log/main
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 39
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d1e8
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 39
I/Timeline(  953): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1028449
--------- beginning of /dev/log/system
I/ActivityManager(  637): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity} from pid 953
V/Zygote  ( 3621): Switching descriptor 33 to /dev/null
V/Zygote  ( 3621): Switching descriptor 10 to /dev/null
D/dalvikvm( 3621): Late-enabling CheckJNI
I/ActivityManager(  637): Start proc de.geeksfactory.opacclient.debug for activity de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity: pid=3621 uid=13648 gids={53648, 3003, 1028, 1015}
D/ActivityThread( 3621): handleBindApplication:de.geeksfactory.opacclient.debug
D/ActivityThread( 3621): setTargetHeapUtilization:0.75
D/ActivityThread( 3621): setTargetHeapMinFree:524288
I/stetho  ( 3621): Listening on @stetho_de.geeksfactory.opacclient.debug_devtools_remote
I/dalvikvm( 3621): Could not find method android.content.Context.checkSelfPermission, referenced from method com.squareup.leakcanary.DefaultLeakDirectoryProvider.hasStoragePermission
W/dalvikvm( 3621): VFY: unable to resolve virtual method 336: Landroid/content/Context;.checkSelfPermission (Ljava/lang/String;)I
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x000c
I/dalvikvm( 3621): Could not find method android.view.Window.getEnterTransition, referenced from method de.geeksfactory.opacclient.frontend.OpacActivity.fixStatusBarFlashing
W/dalvikvm( 3621): VFY: unable to resolve virtual method 21123: Landroid/view/Window;.getEnterTransition ()Landroid/transition/Transition;
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x000e
I/dalvikvm( 3621): Could not find method android.view.Window$Callback.onProvideKeyboardShortcuts, referenced from method android.support.v7.view.WindowCallbackWrapper.onProvideKeyboardShortcuts
W/dalvikvm( 3621): VFY: unable to resolve interface method 21111: Landroid/view/Window$Callback;.onProvideKeyboardShortcuts (Ljava/util/List;Landroid/view/Menu;I)V
D/dalvikvm( 3621): VFY: replacing opcode 0x72 at 0x0002
W/dalvikvm( 3621): VFY: unable to find class referenced in signature (Landroid/view/SearchEvent;)
I/dalvikvm( 3621): Could not find method android.view.Window$Callback.onSearchRequested, referenced from method android.support.v7.view.WindowCallbackWrapper.onSearchRequested
W/dalvikvm( 3621): VFY: unable to resolve interface method 21113: Landroid/view/Window$Callback;.onSearchRequested (Landroid/view/SearchEvent;)Z
D/dalvikvm( 3621): VFY: replacing opcode 0x72 at 0x0002
I/dalvikvm( 3621): Could not find method android.view.Window$Callback.onWindowStartingActionMode, referenced from method android.support.v7.view.WindowCallbackWrapper.onWindowStartingActionMode
W/dalvikvm( 3621): VFY: unable to resolve interface method 21117: Landroid/view/Window$Callback;.onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;
D/dalvikvm( 3621): VFY: replacing opcode 0x72 at 0x0002
I/dalvikvm( 3621): Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.widget.TintTypedArray.getChangingConfigurations
W/dalvikvm( 3621): VFY: unable to resolve virtual method 573: Landroid/content/res/TypedArray;.getChangingConfigurations ()I
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x0002
I/dalvikvm( 3621): Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.widget.TintTypedArray.getType
W/dalvikvm( 3621): VFY: unable to resolve virtual method 595: Landroid/content/res/TypedArray;.getType (I)I
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x0008
I/dalvikvm( 3621): Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.widget.ResourcesWrapper.getDrawable
W/dalvikvm( 3621): VFY: unable to resolve virtual method 536: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x0002
I/dalvikvm( 3621): Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.widget.ResourcesWrapper.getDrawableForDensity
W/dalvikvm( 3621): VFY: unable to resolve virtual method 538: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x0002
E/dalvikvm( 3621): Could not find class 'android.graphics.drawable.RippleDrawable', referenced from method android.support.v7.widget.AppCompatImageHelper.hasOverlappingRendering
W/dalvikvm( 3621): VFY: unable to resolve instanceof 169 (Landroid/graphics/drawable/RippleDrawable;) in Landroid/support/v7/widget/AppCompatImageHelper;
D/dalvikvm( 3621): VFY: replacing opcode 0x20 at 0x000c
I/dalvikvm( 3621): Could not find method android.content.Context.getColorStateList, referenced from method android.support.v7.content.res.AppCompatResources.getColorStateList
W/dalvikvm( 3621): VFY: unable to resolve virtual method 347: Landroid/content/Context;.getColorStateList (I)Landroid/content/res/ColorStateList;
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x0006
D/SMELL   ( 3621): MIM
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1029068
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity} from pid 3621
I/Adreno-EGL( 3621): <qeglDrvAPI_eglInitialize:320>: EGL 1.4 QUALCOMM Build: I0404c4692afb8623f95c43aeb6d5e13ed4b30ddbDate: 11/06/13
D/OpenGLRenderer( 3621): Enabling debug mode 0
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@41d88770 time:1029296
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity: +233ms (total +710ms)
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41b1cf10 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity t9} time:1029311
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4100), calling pid 637 session 40
D/AudioFlinger(  195): ? => ACTIVE (4100) on thread 0xb832ea50
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 40
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1030221
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.LibraryListActivity (has extras)} from pid 3621
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@41de11b0 time:1030867
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.LibraryListActivity: +636ms
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41b25ed0 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.LibraryListActivity t9} time:1031213
W/InputMethodManagerService(  637): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41a62200 attribute=null, token = android.os.BinderProxy@41ae18d0
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
V/audio_hw_primary(  195): out_standby: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): stop_output_stream: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): disable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): disable_audio_route: reset mixer path: low-latency-playback
V/audio_hw_primary(  195): disable_audio_route: exit
V/audio_hw_primary(  195): disable_snd_device: snd_device(2: speaker) refcnt=0
V/audio_hw_primary(  195): stop_output_stream: exit: status(0)
V/audio_hw_primary(  195): out_standby: exit
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 41
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d1e8
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 41
V/audio_hw_primary(  195): start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)
D/audio_hw_primary(  195): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  195): ACDB -> send_afe_cal
V/audio_hw_primary(  195): enable_snd_device: snd_device(2: speaker)
V/audio_hw_primary(  195): enable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): enable_audio_route: apply mixer path: low-latency-playback
V/audio_hw_primary(  195): enable_audio_route: exit
V/audio_hw_primary(  195): start_output_stream: Opening PCM device card_id(0) device_id(14)
V/audio_hw_primary(  195): start_output_stream: exit
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
I/dalvikvm( 3621): hprof: dumping heap strings to "/storage/emulated/0/Download/leakcanary-de.geeksfactory.opacclient.debug/suspected_leak_heapdump.hprof".
I/dalvikvm( 3621): hprof: heap dump completed (9313KB)
I/NotificationService(  637): cancelToast pkg=de.geeksfactory.opacclient.debug callback=android.app.ITransientNotification$Stub$Proxy@41d27720
V/Zygote  ( 3688): Switching descriptor 33 to /dev/null
V/Zygote  ( 3688): Switching descriptor 10 to /dev/null
D/dalvikvm( 3688): Late-enabling CheckJNI
I/ActivityManager(  637): Start proc de.geeksfactory.opacclient.debug:leakcanary for service de.geeksfactory.opacclient.debug/com.squareup.leakcanary.internal.HeapAnalyzerService: pid=3688 uid=13648 gids={53648, 3003, 1028, 1015}
D/ActivityThread( 3688): handleBindApplication:de.geeksfactory.opacclient.debug:leakcanary
D/ActivityThread( 3688): setTargetHeapUtilization:0.75
D/ActivityThread( 3688): setTargetHeapMinFree:524288
I/stetho  ( 3688): Listening on @stetho_de.geeksfactory.opacclient.debug:leakcanary_devtools_remote
E/dalvikvm( 3688): Could not find class 'sun.nio.ch.DirectBuffer', referenced from method com.squareup.haha.perflib.io.MemoryMappedFileBuffer.dispose
W/dalvikvm( 3688): VFY: unable to resolve check-cast 5903 (Lsun/nio/ch/DirectBuffer;) in Lcom/squareup/haha/perflib/io/MemoryMappedFileBuffer;
D/dalvikvm( 3688): VFY: replacing opcode 0x1f at 0x000a
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4100), calling pid 637 session 42
D/AudioFlinger(  195): ? => ACTIVE (4100) on thread 0xb832ea50
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 42
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 43
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d1e8
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 43
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1037863
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.AccountEditActivity (has extras)} from pid 3621
D/AudioFlinger(  195): start(4098), calling pid 637 session 44
D/AudioFlinger(  195): ? => ACTIVE (4098) on thread 0xb832e978
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 44
D/SMELL   ( 3621): MIM
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.AccountEditActivity: +191ms
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@4209fc88 time:1038133
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41ecbf88 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.AccountEditActivity t9} time:1038403
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
I/InputReader(  637): Reconfiguring input devices.  changes=0x00000010
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "sms"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
W/Launcher(  953): setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@41a17458 new=com.android.launcher3.LauncherApplication@41a17458
D/Documents( 3404): Used cached roots for com.android.providers.downloads.documents
D/Documents( 3404): Used cached roots for com.android.externalstorage.documents
D/Documents( 3404): Used cached roots for com.android.providers.media.documents
D/Documents( 3404): Update found 6 roots in 54ms
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "smsto"
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "mms"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
W/Launcher.Model(  953): Nobody to tell about the new app.  Launcher is probably loading.
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "mmsto"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "sms"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "smsto"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637):   Scheme: "mms"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Action: "android.intent.action.SENDTO"
I/PackageManager(  637):   Category: "android.intent.category.DEFAULT"
I/PackageManager(  637): Adding preferred activity ComponentInfo{com.android.mms/com.android.mms.ui.ComposeMessageActivity} for user 0 :
I/PackageManager(  637):   Scheme: "mmsto"
W/Searchables(  637): No global search activity found
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 45
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d3e0
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 45
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1039743
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity} from pid 3621
I/dalvikvm( 3621): Could not find method android.support.v7.widget.LinearLayoutCompat.drawableHotspotChanged, referenced from method android.support.design.internal.ForegroundLinearLayout.drawableHotspotChanged
W/dalvikvm( 3621): VFY: unable to resolve virtual method 17553: Landroid/support/v7/widget/LinearLayoutCompat;.drawableHotspotChanged (FF)V
D/dalvikvm( 3621): VFY: replacing opcode 0x6f at 0x0000
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity: +253ms
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@420d25c8 time:1040062
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41af14f8 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity t9} time:1040338
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
V/audio_hw_primary(  195): out_standby: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): stop_output_stream: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): disable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): disable_audio_route: reset mixer path: low-latency-playback
V/audio_hw_primary(  195): disable_audio_route: exit
V/audio_hw_primary(  195): disable_snd_device: snd_device(2: speaker) refcnt=0
V/audio_hw_primary(  195): stop_output_stream: exit: status(0)
V/audio_hw_primary(  195): out_standby: exit
I/dalvikvm( 3621): Could not find method android.widget.Spinner.getPopupContext, referenced from method android.support.v7.widget.AppCompatSpinner.getPopupContext
W/dalvikvm( 3621): VFY: unable to resolve virtual method 21980: Landroid/widget/Spinner;.getPopupContext ()Landroid/content/Context;
D/dalvikvm( 3621): VFY: replacing opcode 0x6f at 0x000b
I/ListPopupWindow( 3621): Could not find method setEpicenterBounds(Rect) on PopupWindow. Oh well.
E/dalvikvm( 3621): Could not find class 'android.widget.ThemedSpinnerAdapter', referenced from method android.support.v7.widget.AppCompatSpinner$DropDownAdapter.<init>
W/dalvikvm( 3621): VFY: unable to resolve instanceof 2576 (Landroid/widget/ThemedSpinnerAdapter;) in Landroid/support/v7/widget/AppCompatSpinner$DropDownAdapter;
D/dalvikvm( 3621): VFY: replacing opcode 0x20 at 0x0016
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4098), calling pid 637 session 46
D/AudioFlinger(  195): ? => ACTIVE (4098) on thread 0xb832e978
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 46
V/audio_hw_primary(  195): start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)
D/audio_hw_primary(  195): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  195): ACDB -> send_afe_cal
V/audio_hw_primary(  195): enable_snd_device: snd_device(2: speaker)
V/audio_hw_primary(  195): enable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): enable_audio_route: apply mixer path: low-latency-playback
V/audio_hw_primary(  195): enable_audio_route: exit
V/audio_hw_primary(  195): start_output_stream: Opening PCM device card_id(0) device_id(14)
V/audio_hw_primary(  195): start_output_stream: exit
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1049127
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultListActivity (has extras)} from pid 3621
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultListActivity: +148ms
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@420101a8 time:1049346
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41bfd9c0 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultListActivity t9} time:1049613
D/SMELL   ( 3621): HMU
I/dalvikvm( 3621): Jit: resizing JitTable from 4096 to 8192
V/audio_hw_primary(  195): out_standby: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): stop_output_stream: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): disable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): disable_audio_route: reset mixer path: low-latency-playback
V/audio_hw_primary(  195): disable_audio_route: exit
V/audio_hw_primary(  195): disable_snd_device: snd_device(2: speaker) refcnt=0
V/audio_hw_primary(  195): stop_output_stream: exit: status(0)
V/audio_hw_primary(  195): out_standby: exit
I/Timeline( 3621): Timeline: Activity_launch_request id:de.geeksfactory.opacclient.debug time:1055956
I/ActivityManager(  637): START u0 {cmp=de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultDetailActivity (has extras)} from pid 3621
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 47
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d3e0
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 47
V/audio_hw_primary(  195): start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)
D/audio_hw_primary(  195): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  195): ACDB -> send_afe_cal
V/audio_hw_primary(  195): enable_snd_device: snd_device(2: speaker)
I/dalvikvm( 3621): Could not find method android.view.Window.setEnterTransition, referenced from method de.geeksfactory.opacclient.frontend.SearchResultDetailActivity.onCreate
W/dalvikvm( 3621): VFY: unable to resolve virtual method 21133: Landroid/view/Window;.setEnterTransition (Landroid/transition/Transition;)V
D/dalvikvm( 3621): VFY: replacing opcode 0x6e at 0x00df
V/audio_hw_primary(  195): enable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): enable_audio_route: apply mixer path: low-latency-playback
V/audio_hw_primary(  195): enable_audio_route: exit
V/audio_hw_primary(  195): start_output_stream: Opening PCM device card_id(0) device_id(14)
V/audio_hw_primary(  195): start_output_stream: exit
W/ResourceType( 3621): Skipping entry 0x7f0700f1 in package table 0 because it is not complex!
W/ResourceType( 3621): Skipping entry 0x7f0700f1 in package table 0 because it is not complex!
E/RecyclerView( 3621): No adapter attached; skipping layout
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultDetailActivity: +167ms
E/RecyclerView( 3621): No adapter attached; skipping layout
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@4207ab20 time:1056186
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41cfe0c8 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultDetailActivity t9} time:1056471
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
V/audio_hw_primary(  195): out_standby: enter: usecase(1: low-latency-playback)
D/SMELL   ( 3621): IGS
D/SMELL   ( 3621): IGS
I/result  ( 3621): DetailledItem [details=[Detail [desc=Title, content=Computer science -- theory and applications : First International Computer Science Symposium in Russia, CSR 2006, St. Petersburg, Russia, June 8-12, 2006 : proceedings], Detail [desc=Author, content=International Computer Science Symposium in Russia (1st : 2006 : Saint Petersburg, Russia)], Detail [desc=, content=Dima Grigoriev; J Harrison (John), 1966-; Edward A Hirsch; SpringerLink (Service en ligne)], Detail [desc=Collection, content=Lecture notes in computer science, 0302-9742 ; 3967], Detail [desc=Creation Date, content=2006], Detail [desc=Related Titles, content=Series: Lecture notes in computer science, 3967], Detail [desc=Publisher, content=Berlin ; New York : Springer], Detail [desc=Subjects, content=Informatique -- Congrès], Detail [desc=ISBN, content=9783540341680  3540341684], Detail [desc=Format, content=1 texte électronique : fichiers PDF..], Detail [desc=Notes, content=Titre de l'écran-titre (visionné le Oct. 10, 2008).  In Springer Link (Monographies électroniques).  Versement en lot.], Detail [desc=Language, content=English], Detail [desc=Type, content=Book], Detail [desc=Open external link in a new window, content=http://dx.doi.org/10.1007/11753728]], copies=[], volumes=[], cover=null, title=Computer science -- theory and applications : First International Computer Science Symposium in Russia, CSR 2006, St. Petersburg, Russia, June 8-12, 2006 : proceedings, coverBitmap=null, reservable=false, reservation_info=null, id=UM-ALEPH001435907, volumesearch=null, mediatype=BOOK]
V/audio_hw_primary(  195): stop_output_stream: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): disable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): disable_audio_route: reset mixer path: low-latency-playback
V/audio_hw_primary(  195): disable_audio_route: exit
V/audio_hw_primary(  195): disable_snd_device: snd_device(2: speaker) refcnt=0
V/audio_hw_primary(  195): stop_output_stream: exit: status(0)
V/audio_hw_primary(  195): out_standby: exit
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4098), calling pid 637 session 48
D/AudioFlinger(  195): ? => ACTIVE (4098) on thread 0xb832e978
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 48
V/audio_hw_primary(  195): start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)
D/audio_hw_primary(  195): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  195): ACDB -> send_afe_cal
V/audio_hw_primary(  195): enable_snd_device: snd_device(2: speaker)
V/audio_hw_primary(  195): enable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): enable_audio_route: apply mixer path: low-latency-playback
V/audio_hw_primary(  195): enable_audio_route: exit
V/audio_hw_primary(  195): start_output_stream: Opening PCM device card_id(0) device_id(14)
V/audio_hw_primary(  195): start_output_stream: exit
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultListActivity: +159ms
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@429411b8 time:1062386
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41bfd9c0 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.SearchResultListActivity t9} time:1062626
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
V/audio_hw_primary(  195): out_standby: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): stop_output_stream: enter: usecase(1: low-latency-playback)
V/audio_hw_primary(  195): disable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): disable_audio_route: reset mixer path: low-latency-playback
V/audio_hw_primary(  195): disable_audio_route: exit
V/audio_hw_primary(  195): disable_snd_device: snd_device(2: speaker) refcnt=0
V/audio_hw_primary(  195): stop_output_stream: exit: status(0)
V/audio_hw_primary(  195): out_standby: exit
I/ActivityManager(  637): Killing 2544:com.android.deskclock/u0a33 (adj 15): empty #17
D/LeakCanary( 3621): In de.geeksfactory.opacclient.debug:4.5.9-debug:152.
D/LeakCanary( 3621): * de.geeksfactory.opacclient.frontend.MainActivity has leaked:
D/LeakCanary( 3621): * GC ROOT static de.geeksfactory.opacclient.storage.AccountDatabase.instance
D/LeakCanary( 3621): * references de.geeksfactory.opacclient.storage.AccountDatabase.mContext
D/LeakCanary( 3621): * leaks de.geeksfactory.opacclient.frontend.MainActivity instance
D/LeakCanary( 3621): * Retaining: 1.3MB.
D/LeakCanary( 3621): * Reference Key: 31b08150-9555-47c9-8e06-a0220f8c5eea
D/LeakCanary( 3621): * Device: LGE google Nexus 4 occam
D/LeakCanary( 3621): * Android Version: 4.4.4 API: 19 LeakCanary: 1.4-beta2 3799172
D/LeakCanary( 3621): * Durations: watch=5048ms, gc=148ms, heap dump=736ms, analysis=32798ms
D/LeakCanary( 3621): * Details:
D/LeakCanary( 3621): * Class de.geeksfactory.opacclient.storage.AccountDatabase
D/LeakCanary( 3621): |   static TABLENAME_ALARMS = java.lang.String@1103085744 (0x41bfc0b0)
D/LeakCanary( 3621): |   static instance = de.geeksfactory.opacclient.storage.AccountDatabase@1103088376 (0x41bfcaf8)
D/LeakCanary( 3621): |   static TABLENAME_RESERVATION = java.lang.String@1103085896 (0x41bfc148)
D/LeakCanary( 3621): |   static TABLENAME_LENT = java.lang.String@1103085808 (0x41bfc0f0)
D/LeakCanary( 3621): |   static TABLENAME_ACCOUNTS = java.lang.String@1097093656 (0x41645218)
D/LeakCanary( 3621): |   static COLUMNS_ALARMS = java.lang.String[6]@1103086688 (0x41bfc460)
D/LeakCanary( 3621): |   static DATABASE_NAME = java.lang.String@1103085592 (0x41bfc018)
D/LeakCanary( 3621): |   static COLUMNS_LENT = java.lang.String[15]@1103087016 (0x41bfc5a8)
D/LeakCanary( 3621): |   static $staticOverhead = byte[264]@1103085161 (0x41bfbe69)
D/LeakCanary( 3621): |   static DATABASE_VERSION = 26
D/LeakCanary( 3621): |   static COLUMNS = java.lang.String[10]@1103086000 (0x41bfc1b0)
D/LeakCanary( 3621): |   static COLUMNS_RESERVATIONS = java.lang.String[12]@1103087944 (0x41bfc948)
D/LeakCanary( 3621): * Instance of de.geeksfactory.opacclient.storage.AccountDatabase
D/LeakCanary( 3621): |   static TABLENAME_ALARMS = java.lang.String@1103085744 (0x41bfc0b0)
D/LeakCanary( 3621): |   static instance = de.geeksfactory.opacclient.storage.AccountDatabase@1103088376 (0x41bfcaf8)
D/LeakCanary( 3621): |   static TABLENAME_RESERVATION = java.lang.String@1103085896 (0x41bfc148)
D/LeakCanary( 3621): |   static TABLENAME_LENT = java.lang.String@1103085808 (0x41bfc0f0)
D/LeakCanary( 3621): |   static TABLENAME_ACCOUNTS = java.lang.String@1097093656 (0x41645218)
D/LeakCanary( 3621): |   static COLUMNS_ALARMS = java.lang.String[6]@1103086688 (0x41bfc460)
D/LeakCanary( 3621): |   static DATABASE_NAME = java.lang.String@1103085592 (0x41bfc018)
D/LeakCanary( 3621): |   static COLUMNS_LENT = java.lang.String[15]@1103087016 (0x41bfc5a8)
D/LeakCanary( 3621): |   static $staticOverhead = byte[264]@1103085161 (0x41bfbe69)
D/LeakCanary( 3621): |   static DATABASE_VERSION = 26
D/LeakCanary( 3621): |   static COLUMNS = java.lang.String[10]@1103086000 (0x41bfc1b0)
D/LeakCanary( 3621): |   static COLUMNS_RESERVATIONS = java.lang.String[12]@1103087944 (0x41bfc948)
D/LeakCanary( 3621): |   mContext = de.geeksfactory.opacclient.frontend.MainActivity@1101538736 (0x41a825b0)
D/LeakCanary( 3621): |   mDatabase = android.database.sqlite.SQLiteDatabase@1103089936 (0x41bfd110)
D/LeakCanary( 3621): |   mName = java.lang.String@1103085592 (0x41bfc018)
D/LeakCanary( 3621): |   mErrorHandler = null
D/LeakCanary( 3621): |   mFactory = null
D/LeakCanary( 3621): |   mIsInitializing = false
D/LeakCanary( 3621): |   mEnableWriteAheadLogging = false
D/LeakCanary( 3621): |   mNewVersion = 26
D/LeakCanary( 3621): * Instance of de.geeksfactory.opacclient.frontend.MainActivity
D/LeakCanary( 3621): |   static $staticOverhead = byte[72]@1101477569 (0x41a736c1)
D/LeakCanary( 3621): |   static EXTRA_FRAGMENT = java.lang.String@1101538664 (0x41a82568)
D/LeakCanary( 3621): |   static ACTION_ACCOUNT = java.lang.String@1101538424 (0x41a82478)
D/LeakCanary( 3621): |   static ACTION_SEARCH = java.lang.String@1101538544 (0x41a824f0)
D/LeakCanary( 3621): |   techListsArray = java.lang.String[][1]@1103149608 (0x41c0ba28)
D/LeakCanary( 3621): |   intentFiltersArray = android.content.IntentFilter[1]@1103149584 (0x41c0ba10)
D/LeakCanary( 3621): |   mAdapter = android.nfc.NfcAdapter@1103148152 (0x41c0b478)
D/LeakCanary( 3621): |   nfcIntent = android.app.PendingIntent@1103148832 (0x41c0b720)
D/LeakCanary( 3621): |   sp = android.app.SharedPreferencesImpl@1101291936 (0x41a461a0)
D/LeakCanary( 3621): |   rightFragment = null
D/LeakCanary( 3621): |   nfc_capable = true
D/LeakCanary( 3621): |   account = 0
D/LeakCanary( 3621): |   aData = de.geeksfactory.opacclient.storage.AccountDataSource@1103084568 (0x41bfbc18)
D/LeakCanary( 3621): |   accountData = null
D/LeakCanary( 3621): |   accountExpand = null
D/LeakCanary( 3621): |   accountSubtitle = null
D/LeakCanary( 3621): |   toolbar = android.support.v7.widget.Toolbar@1101746168 (0x41ab4ff8)
D/LeakCanary( 3621): |   accountTitle = null
D/LeakCanary( 3621): |   accountWarning = null
D/LeakCanary( 3621): |   accounts = null
D/LeakCanary( 3621): |   accountsAdapter = null
D/LeakCanary( 3621): |   adialog = null
D/LeakCanary( 3621): |   app = de.geeksfactory.opacclient.OpacClient@1101268664 (0x41a406b8)
D/LeakCanary( 3621): |   drawer = de.geeksfactory.opacclient.ui.AccountSwitcherNavigationView@1101775640 (0x41abc318)
D/LeakCanary( 3621): |   drawerLayout = android.support.v4.widget.DrawerLayout@1101710664 (0x41aac548)
D/LeakCanary( 3621): |   drawerToggle = de.geeksfactory.opacclient.frontend.OpacActivity$3@1103124544 (0x41c05840)
D/LeakCanary( 3621): |   fab = null
D/LeakCanary( 3621): |   title = java.lang.String@1101879824 (0x41ad5a10)
D/LeakCanary( 3621): |   fragment = de.geeksfactory.opacclient.frontend.SearchFragment@1103143472 (0x41c0a230)
D/LeakCanary( 3621): |   hasDrawer = true
D/LeakCanary( 3621): |   selectedItemId = 2131689808
D/LeakCanary( 3621): |   fabVisible = true
D/LeakCanary( 3621): |   accountSwitcherVisible = false
D/LeakCanary( 3621): |   twoPane = false
D/LeakCanary( 3621): |   mDelegate = android.support.v7.app.AppCompatDelegateImplV14@1101558600 (0x41a87348)
D/LeakCanary( 3621): |   mResources = null
D/LeakCanary( 3621): |   mEatKeyUpEvent = false
D/LeakCanary( 3621): |   mThemeId = 2131427465
D/LeakCanary( 3621): |   mPendingFragmentActivityResults = android.support.v4.util.SparseArrayCompat@1101628632 (0x41a984d8)
D/LeakCanary( 3621): |   mFragments = android.support.v4.app.FragmentController@1101547280 (0x41a84710)
D/LeakCanary( 3621): |   mHandler = android.support.v4.app.FragmentActivity$1@1101540312 (0x41a82bd8)
D/LeakCanary( 3621): |   mMediaController = null
D/LeakCanary( 3621): |   mNextCandidateRequestIndex = 0
D/LeakCanary( 3621): |   mOptionsMenuInvalidated = false
D/LeakCanary( 3621): |   mCreated = true
D/LeakCanary( 3621): |   mReallyStopped = true
D/LeakCanary( 3621): |   mRequestedPermissionsFromFragment = false
D/LeakCanary( 3621): |   mResumed = false
D/LeakCanary( 3621): |   mRetaining = false
D/LeakCanary( 3621): |   mStopped = true
D/LeakCanary( 3621): |   mStartedActivityFromFragment = false
D/LeakCanary( 3621): |   mStartedIntentSenderFromFragment = false
D/LeakCanary( 3621): |   mActionBar = null
D/LeakCanary( 3621): |   mActivityInfo = android.content.pm.ActivityInfo@1101225824 (0x41a35f60)
D/LeakCanary( 3621): |   mAllLoaderManagers = android.util.ArrayMap@1103154648 (0x41c0cdd8)
D/LeakCanary( 3621): |   mApplication = de.geeksfactory.opacclient.OpacClient@1101268664 (0x41a406b8)
D/LeakCanary( 3621): |   mWindowManager = android.view.WindowManagerImpl@1101551440 (0x41a85750)
D/LeakCanary( 3621): |   mWindow = com.android.internal.policy.impl.PhoneWindow@1101548672 (0x41a84c80)
D/LeakCanary( 3621): |   mUiThread = java.lang.Thread@1096510944 (0x415b6de0)
D/LeakCanary( 3621): |   mTranslucentCallback = null
D/LeakCanary( 3621): |   mComponent = android.content.ComponentName@1101225216 (0x41a35d00)
D/LeakCanary( 3621): |   mToken = android.os.BinderProxy@1101225728 (0x41a35f00)
D/LeakCanary( 3621): |   mContainer = android.app.Activity$1@1101539304 (0x41a827e8)
D/LeakCanary( 3621): |   mCurrentConfig = android.content.res.Configuration@1101548512 (0x41a84be0)
D/LeakCanary( 3621): |   mDecor = null
D/LeakCanary( 3621): |   mTitle = java.lang.String@1101879824 (0x41ad5a10)
D/LeakCanary( 3621): |   mDefaultKeySsb = null
D/LeakCanary( 3621): |   mSearchManager = null
D/LeakCanary( 3621): |   mResultData = null
D/LeakCanary( 3621): |   mEmbeddedID = null
D/LeakCanary( 3621): |   mParent = null
D/LeakCanary( 3621): |   mMenuInflater = null
D/LeakCanary( 3621): |   mFragments = android.app.FragmentManagerImpl@1101539184 (0x41a82770)
D/LeakCanary( 3621): |   mHandler = android.os.Handler@1101539472 (0x41a82890)
D/LeakCanary( 3621): |   mManagedDialogs = null
D/LeakCanary( 3621): |   mInstanceTracker = android.os.StrictMode$InstanceTracker@1101539344 (0x41a82810)
D/LeakCanary( 3621): |   mInstrumentation = android.app.Instrumentation@1101263424 (0x41a3f240)
D/LeakCanary( 3621): |   mIntent = android.content.Intent@1101224936 (0x41a35be8)
D/LeakCanary( 3621): |   mLastNonConfigurationInstances = null
D/LeakCanary( 3621): |   mLoaderManager = null
D/LeakCanary( 3621): |   mManagedCursors = java.util.ArrayList@1101539320 (0x41a827f8)
D/LeakCanary( 3621): |   mMainThread = android.app.ActivityThread@1101217624 (0x41a33f58)
D/LeakCanary( 3621): |   mLoadersStarted = false
D/LeakCanary( 3621): |   mIdent = 1107940136
D/LeakCanary( 3621): |   mFinished = true
D/LeakCanary( 3621): |   mEnableDefaultActionBarUp = false
D/LeakCanary( 3621): |   mResultCode = 0
D/LeakCanary( 3621): |   mDoReportFullyDrawn = false
D/LeakCanary( 3621): |   mResumed = false
D/LeakCanary( 3621): |   mDestroyed = true
D/LeakCanary( 3621): |   mStartedActivity = false
D/LeakCanary( 3621): |   mStopped = true
D/LeakCanary( 3621): |   mTemporaryPause = false
D/LeakCanary( 3621): |   mDefaultKeyMode = 0
D/LeakCanary( 3621): |   mTitleColor = 0
D/LeakCanary( 3621): |   mTitleReady = false
D/LeakCanary( 3621): |   mConfigChangeFlags = 0
D/LeakCanary( 3621): |   mCheckedForLoaderManager = true
D/LeakCanary( 3621): |   mChangingConfigurations = false
D/LeakCanary( 3621): |   mVisibleFromClient = true
D/LeakCanary( 3621): |   mVisibleFromServer = false
D/LeakCanary( 3621): |   mChangeCanvasToTranslucent = false
D/LeakCanary( 3621): |   mWindowAdded = false
D/LeakCanary( 3621): |   mCalled = true
D/LeakCanary( 3621): |   mBase = android.app.ContextImpl@1101547296 (0x41a84720)
D/LeakCanary( 3621): |   mInflater = com.android.internal.policy.impl.PhoneLayoutInflater@1101550048 (0x41a851e0)
D/LeakCanary( 3621): |   mOverrideConfiguration = null
D/LeakCanary( 3621): |   mResources = android.content.res.Resources@1101259648 (0x41a3e380)
D/LeakCanary( 3621): |   mTheme = android.content.res.Resources$Theme@1101553288 (0x41a85e88)
D/LeakCanary( 3621): |   mThemeResource = 2131427465
D/LeakCanary( 3621): |   mBase = android.app.ContextImpl@1101547296 (0x41a84720)
D/LeakCanary( 3621): * Excluded Refs:
D/LeakCanary( 3621): | Field: android.app.ActivityThread$ActivityClientRecord.nextIdle
D/LeakCanary( 3621): | Field: android.widget.Editor$EasyEditSpanController.this$0
D/LeakCanary( 3621): | Field: android.widget.Editor$SpanController.this$0
D/LeakCanary( 3621): | Field: android.os.Message.obj
D/LeakCanary( 3621): | Field: android.os.Message.next
D/LeakCanary( 3621): | Field: android.os.Message.target
D/LeakCanary( 3621): | Field: android.view.inputmethod.InputMethodManager.mNextServedView
D/LeakCanary( 3621): | Field: android.view.inputmethod.InputMethodManager.mServedView
D/LeakCanary( 3621): | Field: android.view.inputmethod.InputMethodManager.mServedInputConnection
D/LeakCanary( 3621): | Field: android.view.inputmethod.InputMethodManager.mCurRootView
D/LeakCanary( 3621): | Field: android.animation.LayoutTransition$1.val$parent
D/LeakCanary( 3621): | Field: android.view.textservice.SpellCheckerSession$1.this$0
D/LeakCanary( 3621): | Field: android.support.v7.internal.widget.ActivityChooserModel.mActivityChoserModelPolicy
D/LeakCanary( 3621): | Field: android.widget.ActivityChooserModel.mActivityChoserModelPolicy
D/LeakCanary( 3621): | Field: android.speech.SpeechRecognizer$InternalListener.this$0
D/LeakCanary( 3621): | Field: android.accounts.AccountManager$AmsTask$Response.this$1
D/LeakCanary( 3621): | Field: android.media.MediaScannerConnection.mContext
D/LeakCanary( 3621): | Field: android.os.UserManager.mContext
D/LeakCanary( 3621): | Field: android.appwidget.AppWidgetHost$Callbacks.this$0
D/LeakCanary( 3621): | Field: android.media.AudioManager$1.this$0
D/LeakCanary( 3621): | Field: android.widget.Editor$Blink.this$0
D/LeakCanary( 3621): | Field: android.view.Choreographer$FrameDisplayEventReceiver.mMessageQueue (always)
D/LeakCanary( 3621): | Static field: android.text.TextLine.sCached
D/LeakCanary( 3621): | Static field: android.widget.BubblePopupHelper.sHelper
D/LeakCanary( 3621): | Thread:FinalizerWatchdogDaemon (always)
D/LeakCanary( 3621): | Thread:main (always)
D/LeakCanary( 3621): | Thread:LeakCanary-Heap-Dump (always)
D/LeakCanary( 3621): | Class:java.lang.ref.WeakReference (always)
D/LeakCanary( 3621): | Class:java.lang.ref.SoftReference (always)
D/LeakCanary( 3621): | Class:java.lang.ref.PhantomReference (always)
D/LeakCanary( 3621): | Class:java.lang.ref.Finalizer (always)
D/LeakCanary( 3621): | Class:java.lang.ref.FinalizerReference (always)
D/LeakCanary( 3621): | Root Class:android.os.Binder (always)
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 49
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d3e0
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 49
V/audio_hw_primary(  195): start_output_stream: enter: usecase(1: low-latency-playback) devices(0x2)
D/audio_hw_primary(  195): select_devices: out_snd_device(2: speaker) in_snd_device(0: )
D/ACDB-LOADER(  195): ACDB -> send_afe_cal
V/audio_hw_primary(  195): enable_snd_device: snd_device(2: speaker)
V/audio_hw_primary(  195): enable_audio_route: enter: usecase(1)
V/audio_hw_primary(  195): enable_audio_route: apply mixer path: low-latency-playback
V/audio_hw_primary(  195): enable_audio_route: exit
V/audio_hw_primary(  195): start_output_stream: Opening PCM device card_id(0) device_id(14)
V/audio_hw_primary(  195): start_output_stream: exit
D/SMELL   ( 3621): HMU
D/SMELL   ( 3621): HMU
W/SurfaceFlinger(  192): couldn't log to binary event log: overflow.
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity: +559ms
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41af14f8 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.MainActivity t9} time:1072535
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@41a31c80 time:1072590
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4098), calling pid 637 session 50
D/AudioFlinger(  195): ? => ACTIVE (4098) on thread 0xb832e978
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 50
D/SMELL   ( 3621): MIM
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.AccountEditActivity: +191ms
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@42124b60 time:1075325
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41ecbf88 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.AccountEditActivity t9} time:1075488
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioFlinger(  195): start(4099), calling pid 637 session 51
D/AudioFlinger(  195): ? => ACTIVE (4099) on thread 0xb832d1c0
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 51
I/Timeline( 3621): Timeline: Activity_idle id: android.os.BinderProxy@41a19aa0 time:1075765
I/ActivityManager(  637): Displayed de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity: +115ms
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41b1cf10 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity t9} time:1076056
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 0, format 0, channelMask 3, flags 0
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
D/AudioPolicyManagerBase(  195): getOutput() device 2, stream 1, samplingRate 48000, format 1, channelMask 3, flags 4
D/AudioPolicyManagerBase(  195): getOutput() returns output 2
I/AndroidRuntime( 3621): VM exiting with result code 0, cleanup skipped.
D/AudioFlinger(  195): start(4100), calling pid 637 session 52
D/AudioFlinger(  195): ? => ACTIVE (4100) on thread 0xb832ea50
D/AudioPolicyManagerBase(  195): startOutput() output 2, stream 1, session 52
I/ActivityManager(  637): Process de.geeksfactory.opacclient.debug (pid 3621) has died.
I/WindowState(  637): WIN DEATH: Window{41a4ceb0 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity}
W/ActivityManager(  637): Force removing ActivityRecord{41b1cf10 u0 de.geeksfactory.opacclient.debug/de.geeksfactory.opacclient.frontend.WelcomeActivity t9}: app died, no saved state
W/Launcher(  953): setApplicationContext called twice! old=com.android.launcher3.LauncherApplication@41a17458 new=com.android.launcher3.LauncherApplication@41a17458
I/ActivityManager(  637): Displayed com.cyanogenmod.trebuchet/org.cyanogenmod.trebuchet.CustomHomeLauncher: +306ms
W/Binder  (  878): Caught a RuntimeException from the binder stub implementation.
W/Binder  (  878): java.lang.NullPointerException
W/Binder  (  878): 	at android.inputmethodservice.IInputMethodWrapper.setSessionEnabled(IInputMethodWrapper.java:280)
W/Binder  (  878): 	at com.android.internal.view.IInputMethod$Stub.onTransact(IInputMethod.java:129)
W/Binder  (  878): 	at android.os.Binder.execTransact(Binder.java:404)
W/Binder  (  878): 	at dalvik.system.NativeStart.run(Native Method)
W/InputMethodManagerService(  637): Got RemoteException sending setActive(false) notification to pid 3621 uid 13648
D/Launcher(  953): 11683562 - bindAddScreens()
D/Launcher(  953): 11683562 -   orderedScreenIds: 
D/Launcher.Workspace(  953): 11683562 - addExtraEmptyScreen()
D/Launcher.Workspace(  953): 11683562 - insertNewWorkspaceScreen(): -201 at index: 0
I/Timeline(  953): Timeline: Activity_idle id: android.os.BinderProxy@41a0cfa8 time:1076634
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000014
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41a42650 VFED..CL ......ID 0,0-186,213 #14} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000015
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41ca8ff8 VFED..CL ......ID 186,0-372,213 #15} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000016
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41a6f3e0 VFED..CL ......ID 372,0-558,213 #16} during layout: running second layout pass
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41b86378 VFED..CL ......ID 0,0-186,213 #0} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000001
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41fb7670 VFED..CL ......ID 186,0-372,213 #1} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000002
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41c229c8 VFED..CL ......ID 372,0-558,213 #2} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000003
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41ca8ce0 VFED..CL ......ID 558,0-744,213 #3} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000004
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41ef7d90 VFED..CL ......ID 0,213-186,426 #4} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000005
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{42072b68 VFED..CL ......ID 186,213-372,426 #5} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000006
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{42094208 VFED..CL ......ID 372,213-558,426 #6} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000007
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41a52a60 VFED..CL ......ID 558,213-744,426 #7} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000008
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41b86d20 VFED..CL ......ID 0,426-186,639 #8} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000009
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41ca3c10 VFED..CL ......ID 186,426-372,639 #9} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000a
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41e0c9b8 VFED..CL ......ID 372,426-558,639 #a} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000b
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41e12068 VFED..CL ......ID 558,426-744,639 #b} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000c
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41a525d8 VFED..CL ......ID 0,639-186,852 #c} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000d
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41f15e50 VFED..CL ......ID 186,639-372,852 #d} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000e
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{420945c8 VFED..CL ......ID 372,639-558,852 #e} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x0000000f
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41e44a30 VFED..CL ......ID 558,639-744,852 #f} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000010
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41a467a8 VFED..CL ......ID 0,852-186,1065 #10} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000011
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41c234a0 VFED..CL ......ID 186,852-372,1065 #11} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000012
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41efbc88 VFED..CL ......ID 372,852-558,1065 #12} during layout: running second layout pass
W/ResourceType(  953): No package identifier when getting name for resource number 0x00000013
W/View    (  953): requestLayout() improperly called by com.android.launcher3.PagedViewIcon{41f1a440 VFED..CL ......ID 558,852-744,1065 #13} during layout: running second layout pass
I/Timeline(  637): Timeline: Activity_windows_visible id: ActivityRecord{41accd58 u0 com.cyanogenmod.trebuchet/org.cyanogenmod.trebuchet.CustomHomeLauncher t1} time:1076921
